body {
    background: #000428;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #004e92, #000428);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #004e92, #000428);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.inputform {
    background-color: rgb(15, 15, 15);
    width: 600px;
    border-radius: 10px;
}

h1 {
    color: white;
}
label {
    color: white;
    font-weight: bold;
}
small {
    font-weight: bold;
}

.row-del {
    cursor: pointer;
  }