<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inetaktív admin felület</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="adminfelulet.css">
</head>

<body>
    <div class="container mt-5">
        <table id="tablazat" class="table table-striped table-hover table-bordered table-dark table-sm text-center fw-bold">
            <tr>
                <th>Dolgozó vezetékneve</th>
                <th>Dolgozó keresztneve</th>
                <th>E-mail cím</th>
                <th>Telefonszám</th>
                <th>Beosztás</th>
                <th>Aktív állomány</th>
                <th>Törlés</th>
            </tr>
            <tr>
                <td>Békés</td>
                <td>Csaba</td>
                <td>bekcsa80@gmail.com</td>
                <td>123-4567</td>
                <td>Fullstack fejlesztő</td>
                <td><input type="checkbox" class="allapot"></td>
                <td><span class="row-del">❌</span></td>
            </tr>
            <tr>
                <td>Bármi</td>
                <td>Áron</td>
                <td>barmiaron@gmail.com</td>
                <td>999-9999</td>
                <td>Projekt leader</td>
                <td><input type="checkbox" class="allapot"></td>
                <td><span class="row-del">❌</span></td>
            </tr>
            <tr>
                <td>Minta</td>
                <td>Márton</td>
                <td>mintamarci@gmail.com</td>
                <td>111-1111</td>
                <td>Adatbázis tudós</td>
                <td><input type="checkbox" class="allapot"></td>
                <td><span class="row-del">❌</span></td>
            </tr>
            <tr>
                <td>Szikla</td>
                <td>Szilárd</td>
                <td>sz-szilard@gmail.com</td>
                <td>444-5555</td>
                <td>BackEnd fejlesztő</td>
                <td><input type="checkbox" class="allapot"></td>
                <td><span class="row-del">❌</span></td>
            </tr>
            <tr>
                <td>Dil</td>
                <td>Emma</td>
                <td>dil-mma@gmail.com</td>
                <td>343-4545</td>
                <td>FrontEnd fejlesztő</td>
                <td><input type="checkbox" class="allapot"></td>
                <td><span class="row-del">❌</span></td>
            </tr>
            <tr>
                <td>Meg</td>
                <td>Győző</td>
                <td>gyozike@gmail.com</td>
                <td>121-2121</td>
                <td>SCRUM master</td>
                <td><input type="checkbox" class="allapot"></td>
                <td><span class="row-del">❌</span></td>
            </tr>
        </table>
        <button type="button" class="btn btn-success" id="aktivalo">Mindenkit aktivál</button>
        <button type="button" class="btn btn-danger" id="deaktivalo">Mindenkit deaktivál</button>
        <button type="button" class="btn btn-primary" id="savozasBe">Táblázat sávozásának bekapcsolása</button>
        <button type="button" class="btn btn-info" id="savozasKi">Táblázat sávozásának kikapcsolása</button>
        <button type="button" class="btn btn-light" id="lightmode">LightMode bekapcsolása</button>
        <button type="button" class="btn btn-dark" id="darkmode">DarkMode bekapcsolása</button>
    </div>

    <div class="container mt-5">
        <div class="row inputform">
            <h1 class="my-4">Új céges felhasználó</h1>
            <form action="form.php" method="POST">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="veznev">Vezetéknév:</label>
                            <input type="text" id="veznev" name="veznev" class="form-control" required>
                            <small class="form-text text-secondary">Dolgozó vezetékneve</small>
                        </div>
                    </div>
        
                    <div class="col">
                        <div class="form-group">
                            <label for="kernev">Keresztnév:</label>
                            <input type="text" id="kernev" name="kernev" class="form-control" required>
                            <small class="form-text text-secondary">Dolgozó keresztneve</small>
                        </div>
                    </div>
                </div>
    
                <div class="form-group mt-3">
                    <label for="email">E-mail-cím:</label>
                    <input type="email" id="email" name="email" class="form-control" pattern="[^@\s]+@[^@\s]+\.[^@\s]+" required />
                    <small class="form-text text-secondary">Dolgozó elérhetősége</small>
                </div>
    
                <div class="form-group mt-3">
                    <label for="tel">Céges mobilszám:</label>
                    <input type="tel" id="tel" name="tel" class="form-control" placeholder="pl. +36-30-123-456" minlength="9" required>
                    <small class="form-text text-secondary">Dolgozó céges telefonszáma</small>
                </div>
    
                <div class="form-group mt-3">
                    <label for="beosztas">Dolgozó beosztása:</label>
                    <select id="beosztas" name="beosztas" class="form-select" required>
                        <option value="Fullstack fejlesztő">Fullstack fejlesztő</option>
                        <option value="Projekt leader">Projekt leader</option>
                        <option value="Adatbázis tudós">Adatbázis tudós</option>
                        <option value="BackEnd fejlesztő">BackEnd fejlesztő</option>
                        <option value="FrontEnd fejlesztő">FrontEnd fejlesztő</option>
                        <option value="SCRUM master">SCRUM master</option>
                    </select>
                </div>
    
                <button type="button" class="btn btn-dark w-100 mt-5" id="ujelem" disabled>Adatok feltöltése</button>
                <input type="submit" class="btn btn-dark w-100 my-3" id="ujelem2" value="Adatok feltöltése submit">

                <button type="button" class="btn btn-dark w-100 my-3" id="tesztsorBeszur">teszt feltöltése</button>
            </form>

        </div>
    </div>














    <script src="adminfelulet.js"></script>
</body>

</html>