<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EU feladatsor megoldása DOM segítségével</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="text-center">Európai Unió feladatsor</h1>

        <!--1. feladat-->
        <h2>Hány tagja van az EU-nak?</h2>
        <p id="f1"></p>


        <!--2. feladat-->
        <h2>Hány ország csatlakozot adott évben?</h2>
        <input type="number" class="form-control" id="csatlatlakozasEv">
        <button type="button" class="btn btn-dark w-100 my-3" id="f2gomb">Év megadása</button>
        <p id="f2"></p>


        <!--3. feladat-->
        <h2>Csatlakozott-e adott ország az európai unióhoz? Igen/Nem?</h2>
        <input type="text" class="form-control" id="orszagNeve">
        <button type="button" class="btn btn-dark w-100 my-3" id="f3gomb">Ország megadása</button>
        <p id="f3"></p>


        <!--4. feladat-->
        <h2>Volt-e adott hónapban csatlakozás? Igen/Nem?</h2>
        <select id="honapAzonosito" class="form-control">
            <option value="01">Január</option>
            <option value="02">Február</option>
            <option value="03">Március</option>
            <option value="04">Április</option>
            <option value="05">Május</option>
            <option value="06">Június</option>
            <option value="07">Július</option>
            <option value="08">Augusztus</option>
            <option value="09">Szeptember</option>
            <option value="10">Október</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <button type="button" class="btn btn-dark w-100 my-3" id="f4gomb">Hónap megadása</button>
        <p id="f4"></p>



        <!--5. feladat-->
        <h2>Melyik ország csatlakozott utoljára?</h2>
        <button type="button" class="btn btn-dark w-100 my-3" id="f5gomb">Utoljára csatlakozó ország neve</button>
        <p id="f5"></p>


        <!--6. feladat-->
        <h2>Ország Statisztika, melyik évben hány ország csatlakozott?</h2>
        <button type="button" class="btn btn-dark w-100 my-3" id="f6gomb">Statisztika megjelenítése</button>
        <table id="f6" class="table table-dark table-striped table-hover table-sm table-bordered">
            <tr>
                <th>Csatlakozás éve</th>
                <th>Csatlakozottak mennyisége</th>
            </tr>

        </table>
    </div>
    <script src="euFeladatsor.js"></script>    
    <script src="eu_feladatok.js"></script>
</body>

</html>