<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telekocsi</title>
    <link rel="stylesheet" href="telekocsi.css">
</head>
<body>
    <div class="tartalom">
        <h1>Telekocsi!</h1>
        <div class="menu">
            <ul>
                <li><a href="telekocsi.html">Bemutatkozás</a></li>
                <li>Sofőröknek</li>
                <li>Utasoknak</li>
                <li>Bejelentkezés</li>
                <li>Regisztráció</li>
            </ul>
        </div>

        <h2>Regisztráció</h2>

        <div id="reg"></div>
        <form action="" method="post">
            <div class="reg_sor">
                <label for="reg_nev">Név:</label>
                <input type="text" id="reg_nev">
            </div>

            <div class="reg_sor">
                <label for="reg_email">E-mail-cím:</label>
                <input type="email" name="" id="reg_email">
                
            </div class="reg_sor">
            <div class="reg_sor">
                
                <label for="reg_pw1">Jelszó:</label>
                <input type="password" name="" id="reg_pw1">
            </div>

            <div class="reg_sor">
                <label for="reg_pw2">Jelszó ismét:</label>
                <input type="password" name="" id="reg_pw2">
                
            </div>
            <button type="button" id="reg_mentes">Mentés</button>

        </form>
        </div>
    </div>

    <script>
        let gomb = document.getElementById("reg_mentes");
        gomb.addEventListener("click", email_ellenorzes);

        function email_ellenorzes() {
            let pw1 = document.getElementById("reg_pw1").value;
            let pw2 = document.getElementById("reg_pw2").value;

            if (pw1 == "" && pw2 == "") {
                alert("Mindkét jelszó üres");
            } else if (pw1 == "") {
                alert("Üres az első jelszó mező");
            } else if (pw2 == "") {
                alert("Üres a második jelszó mező");
            } else if (pw1 != pw2) {
                alert("A két jelszó nem egyezik");
            }

        }
    </script>
</body>
</html>